{
  "layer": "top",
  "position": "top",
  "height": 50,
  "tooltip": false,
  "modules-left": ["hyprland/workspaces", "custom/music"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"custom/check_cam",
    "idle_inhibitor",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "all-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "tooltip": false,
    "max-length": 50
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "  ",
      "deactivated": "  "
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "alacritty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": " {used}G",
    "on-click": "alacritty -e htop"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{ipaddr} : {signalStrength}%",
    "tooltip-format-ethernet": "{ipaddr} : {bandwidthTotalBytes}",
    "on-click": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "tooltip": false,
    "scroll-step": 5.0,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "pulseaudio": {
  	//"scroll-step": 1,
  	"format": "{volume}% {icon}",
  	"format-bluetooth": "{volume}% {icon}",
  	"format-muted": "",
  	"format-icons": {
  		"headphones": "",
  		"handsfree": "",
  		"headset": "",
  		"phone": "",
  		"portable": "",
  		"car": "",
  		"default": ["", ""]
  	},
  	"on-click": "pavucontrol"
  },

  "custom/music": {
    "format": "{}",
    "max-length": 60,
    "interval": 1,
    "exec": "$HOME/.config/waybar-1/mediaplayer.sh",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  //"custom/check_cam": {
  //  "exec": "~/.local/bin/check_cam",
  //  "interval": 5,
  //  "tooltip-format": "Camera ON!"
  //}
}
